@charset "utf-8";
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* ----------------HOME Banner Style--------- */
.hero-image-about {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url("about-banner.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 10%;
}

.hero-text {
    padding-top: 30PX;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h1 {
    text-transform: uppercase;
    font-size: 3.5em;
    font-family: 'Noto Sans SC', sans-serif;
    font-weight: 100;
    margin: 0;
    text-shadow: 2px 0 #000;
}

.hero-subtitle {
    font-size: 2.5em;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    text-shadow: 3px 3px 3px #000;
    z-index: 0;
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 2.5em;
    }
    .hero-subtitle {
        font-size: 2em;
    }
}

@media screen and (max-width: 585px) {
    h1 {
        font-size: 2em;
    }
    .hero-subtitle {
        font-size: 1.5em;
    }
}

/* ----------------END Main Banner Style--------- */

/* ---------------- Main Content --------- */
.content {
    margin: auto;
    max-width: 800px;
    padding: 3em;
    text-align: center;
    color: #808080;
}

.blue-text {
    color: #51b9e2;
    text-transform: uppercase;
    font-size: 1.3em;
}

#text {
    padding-top: 1em;
}

img {
    width: 100%;
    display: block;
}

#imageGrid {
    max-width: 1200px;
    margin: auto;
}

@media (min-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

@media (min-width: 800px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid-group {
    margin-bottom: 3rem;
    font-size: .7em;
    padding: 0 10px;
}

@media (min-width: 500px) {
    .grid-group {
        margin-bottom: 0;
    }
}

.blue {
    color: #12a8e1;
    font-weight: bold;
}

/* ----------------  Footer  --------- */
footer {
    background-color: #8f5858;
    background-image: linear-gradient(131deg, #c4d5ec, #2f407d, #2b1a80, #1b0554);
    color: #000;
    margin-top: 1em;
    width: 100%;
}

.footerColumn {
    float: left;
    width: 50%;
}

.footerRow:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .footerColumn {
        width: 100%;
        text-align: center;
        
    }
}

#Copyright {
    padding-right: 100px;
    padding-top: 1em;
    text-align: right;
}

@media screen and (max-width: 600px) {
    #Copyright {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }
}

.footerMenu {
    list-style-type: none;
    display: inline;
    padding-right: 1em;
    padding-top: 1em;
}

.footerMenu a:link {
    text-decoration: none;
    color: #12a8e1;
}

.footerMenu a:hover {
    font-weight: bold;
    text-decoration: underline;
}

.footerMenu a:visited {
    text-decoration: none;
    color: #12a8e1;
}

.footerMenu a:active {
    text-decoration: none;
    color: #12a8e1;
}

.blueLink {
    color: #12a8e1;
}

#SocialMedia {
    padding-left: 150px;
}

@media screen and (max-width: 900px) {
    #SocialMedia {
        padding-left: 0;
    }
}

.fab {
    padding: 10px;
    padding-left: 50px;
    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fab:hover {
    color: #12a8e1;
}

.fa-facebook-f {
    color: #0c0000;
}

.fa-twitter {
    color: #140404;
}

.fa-linkedin-in {
    color: #120505;
}

/* ----------------  About Page  --------- */
#services {
    max-width: 1200px;
    margin: auto;
    
}

@media (min-width: 500px) {
    .grid-services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

@media (min-width: 800px) {
    .grid-services {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-group-services {
    margin-bottom: 2rem;
    font-size: .7em;
    padding: 0 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 20px auto;
    color: white;
}

@media (max-width: 500px) {
    .grid-group-services {
        height: 100px;
    }
}

.fas {
    padding: 10px;
    font-size: 50px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

@media (max-width: 950px) {
    .fas {
        font-size: 35px;
        width: 40px;
    }
}

@media (max-width: 650px) {
    .fas {
        font-size: 25px;
        width: 30px;
    }
}

.fa-video, .fa-volume-up, .fa-bolt, .fa-pencil-ruler, .fa-paint-brush, .fa-ship {
    color: #01093f;
}

.services-container {
  display: flex;            
  justify-content: center;   
  align-items: center;       
  flex-wrap: wrap;           
  gap: 20px;                 
}

.services-icon {
  width: 100%;
  display: flex;             /* Flexbox for the icon container */
  justify-content: center;   /* Center the icon horizontally */
  align-items: center;               
}

.services-description {
  
  font-size: 1.3em;
  color: #808080;
  text-align: justify;
  font-weight: bold;
  line-height: 1.5;          
}


/* ----------------  General Layout  --------- */
body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
}

.tm-about-gallery {
    margin: 20px 0;
}

.tm-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tm-team-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tm-team-member {
    text-align: center;
    margin: 20px;
}

.tm-team-member img {
    width: 150px;
    border-radius: 50%;
}

h2 {
    font-size: 1.5rem;
}

a {
    transition: all 0.3s ease;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

button:focus {
    outline: none;
}

p {
    color: #faf7f7;
    line-height: 1.7;
    margin-bottom: 35px;
}

h3, h4, h5, h6 {
    color: #faf3f3;
}

.container-fluid {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.tm-mb-0 {
    margin-bottom: 0;
}

.tm-mb-1 {
    margin-bottom: 20px;
}

.tm-mb-2 {
    margin-bottom: 40px;
}

.tm-mb-3 {
    margin-bottom: 60px;
}

.tm-mb-4 {
    margin-bottom: 30px;
}

.tm-bg-color-white {
    background-color: white;
}

.tm-text-color-1 {
    color: #493535;
}

.tm-text-color-2 {
    color: #9688db;
}

.tm-text-white {
    color: #fff;
}

.text-center {
    text-align: center;
}

.tm-site-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 210px;
}

.tm-site-name-container {
    width: 29.752%;
    min-width: 300px;
    margin-right: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.tm-nav-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 68.595%;
    height: 100%;
    padding: 20px;
}

.tm-nav-item {
    list-style: none;
    display: inline-block;
    width: 145px;
    height: 145px;
    margin-right: 15px;
    background-color: white;
}

.tm-nav-item:last-child {
    margin-right: 0;
}

@media (max-width: 899px) {
    .tm-site-header {
        height: auto;
        flex-direction: column;
    }
    .tm-site-name-container,
    .tm-nav-container {
        width: 100%;
    }
    .tm-site-name-container {
        margin-right: 0;
        padding: 50px;
    }
}

@media (max-width: 600px) {
    .tm-nav-item {
        margin: 10px;
    }
    .tm-nav-item:last-child {
        margin-right: 10px;
    }
    .tm-nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: flex-end;
    }
}

.tm-nav-link {
    color: #666;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25%;
    font-size: 1.2rem;
}

.tm-nav-item.current .tm-nav-link,
.tm-nav-link:hover {
    color: white;
    background-color: #CC9999;
}

@media (max-width: 1033px) {
    .tm-nav-item {
        width: 120px;
        height: 120px;
    }
    .tm-nav-link {
        padding-left: 20px;
    }
}

.tm-img-responsive {
    max-width: 100%;
    height: 450px;
    margin-left: 25px;
    margin-top: 50px;
}

.tm-img-responsive-1 {
    max-width: 100%;
    height: auto;
}

.tm-section-1-l {
    width: 57.85%;
    margin-right: 1.65%;
    margin-top: 10%;
    margin-left: 50px;
}

.tm-section-1-r {
    padding: 50px 40px;
    width: 40.5%;
    margin-right: 25px;
}

.tm-row {
    display: flex;
}

.tm-btn {
    display: inline-block;
    padding: 15px 40px;
    font-size: 1.1rem;
    border: none;
    background-color: #CC9999;
    color: white;
}

.tm-btn:hover {
    color: white;
    background-color: #875959;
}

.tm-social-row {
    padding: 70px;
}

.tm-icon {
    width: 33.3334%;
}

.tm-icon-inner {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.tm-icon-inner > a > * {
    color: white;
}

.tm-icon-inner h3 {
    line-height: 1.7;
}

.tm-section-2-l {
    width: 55.5%;
    margin-right: 1.65%;
}

.tm-section-2-r {
    width: 40.85%;
}

.tm-box-pad {
    padding: 50px 60px;
}

.tm-em-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 60px 45px;
}

.tm-em-box p {
    font-style: italic;
    line-height: 2;
    max-width: 370px;
}

.tm-btn-2 {
    background-color: #666768;
}

.tm-btn-2:hover {
    color: white;
    background-color: #989A9B;
}

.tm-btn-3 {
    background-color: #99CC99;
}

.tm-btn-3:hover {
    background-color: #547d54;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

body {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    background-image: url('/HTML/image/sssss.mp4');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media (max-width: 768px) {
    .tm-gallery {
        flex-wrap: wrap;
    }
}

/* Container styling */
.tm-about-gallery {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    max-width: 1300px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(191, 184, 184, 0.1);
}

.tm-title-color {
    color: #aee2e8;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Gallery grid styling */
.tm-gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.tm-gallery-item {
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: auto;
    color: white;
    border-radius: 15px;
    padding: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tm-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1px;
    transition: transform 0.3s ease;
}

.tm-gallery-item img:hover {
    transform: scale(1.05);
}

/* Name overlay styling */
.tm-gallery-item {
    position: relative;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    width: 20%;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.tm-gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.tm-gallery-item h3 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    color: #fff;
    max-width: 80%;
    text-align: center;
    transition: background-color 0.3s ease;
}

.tm-gallery-item h3:hover {
    background-color: rgba(12, 3, 23, 0.8);
}

#video-background {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

.tm-section-1-r.tm-bg-color-8 {
    color: #afa8d7;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    text-align: justify;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 20px auto;
    color: white;
    margin-right: 70px;
}

.tm-bg-color-6.tm-box-pad.tm-mb-1 {
    color: #afa8d7;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    text-align: justify;
    text-shadow: #140404;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(30, 1, 44, 0.1);
    width: 80%;
    margin: 20px auto;
    color: white;
    margin-left: 70px;
}

.navbar {
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(55px);
    color: #fff;
    max-width: 100%;
    
}


.rishi{

  overflow-clip-margin: 50px; /* No margin outside the clipped area */

}